body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px; /* Tirar a margem padrão que já vem */
  background: #364958;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px; /* Usar para resetar a margem padrão que já vem do código */
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex; /* Separa os itens certinho */
  gap: 20px; /* Tamanho da distância entre os itens */
  flex-wrap: wrap; /* Quebra o menu ao diminuir a página na horizontal */
  justify-content: center;
}

.menu a {
  background: #55828b;
  padding: 15px 30px;
  border-radius: 4px;
  color: #fbfbff;
  text-transform: uppercase; /*Deixar todas as letras maiúsculas */
}

.conteudo {
  display: grid; /* Dividir conteúdo em duas colunas */
  grid-template-columns: 1fr 1fr; /* Tem dois 1fr pois são duas colunas */
  max-width: 1000px;
  color: #fbfbff;
}

.introducao {
  background: #55828b;
  padding: 40px; /* Padding pra desgrudar elementos da ponta */
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #364958;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #364958;
  color: #fbfbff;
  padding: 15px 30px; /*15px de distância das bordas de cima e baixo, e 30px de distância na direita e na esquerda */
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: #fbfbff;
  text-align: right;
  padding: 40px;
  align-self: center; /* Serve para alinhar somente o item dentro do grid */
}

.vantagens {
  background: #55828b;
  padding: 40px;
  color: #fbfbff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2; /*Coloca o parágrafo na coluna digitada, no caso a segunda coluna (coluna 2) */
}

.rodape {
  background: #55828b;
  width: 100%;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  color: #fbfbff;
}
